@media only screen and (min-width: 1060px) {
  .home-section {
    display: flex;
  }
  .home-text {
    padding-bottom: 0 !important;
  }
  .left-side-home {
    justify-content: start !important;
  }
  .right-side-home {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-right: 6rem !important;
  }
  .right-side-home > div > img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 0.4s ease-in-out;
  }
  .right-side-home > div > img:hover {
    scale: 1.05;
  }
  .right-side-home > div {
    transition: all 0.4s ease-in-out;
  }
  .right-side-home div:hover img {
    opacity: 1;
  }
  .right-side-home:hover img {
    opacity: 0.7;
  }
  .right-side-img {
    width: 100%;
    height: 100%;
    grid-row: 1/3;
    grid-column: 1/2;
  }
  .right-side-img1 {
    width: 100%;
    height: 100%;
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .right-side-img2 {
    width: 100%;
    height: 100%;
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .right-side-img3 {
    width: 100%;
    height: 100%;
    grid-row: 1/3;
    grid-column: 3/4;
  }
}

.home {
  padding-top: 83px;
  user-select: none;
  color: var(--background);
  background-color: var(--primary);
  align-items: center;
  padding-bottom: 6rem;
}

.home-section {
  padding-top: 6.5rem;
  padding-bottom: 4rem;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  background-color: var(--primary);
  gap: 2rem;
}

.left-side-home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-text {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  padding-bottom: 4rem;
}

.home-logo {
  display: flex;
  flex-direction: column;
}

.home-logo > :nth-child(1) {
  width: 20rem;
}

.home-logo > :nth-child(2) {
  font-size: 1.7rem;
  font-weight: bold;
  display: flex;
  justify-content: end;
  padding-right: 0.6rem;
}

.home-logo > :nth-child(3) {
  padding-top: 2rem;
  display: flex;
  justify-content: start;
}

.home-logo > :nth-child(4) {
  display: flex;
  justify-content: end;
  padding-bottom: 2rem;
}

.appointment-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  width: 80%;
  color: var(--background);
  background-color: var(--secondary);
  font-family: "Roboto";
  font-weight: bold;
  font-size: 1rem;
  border: none;
  border-radius: 0.5rem;
  transition: all 1s ease-in-out;
  cursor: pointer;
  text-decoration: none;
}

.calendar-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.appointment-button:hover {
  color: var(--secondary);
  background-color: var(--background);
}

.right-side-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.right-side-home > div > img {
  border-radius: 20px;
  transition: all 0.4s ease-in-out;
}

.right-side-home > div > img:hover {
  scale: 1.05;
}

.right-side-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-side-img > img {
  width: 16rem;
}

.right-side-img1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-side-img1 > img {
  width: 16rem;
}

.right-side-img2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-side-img2 > img {
  width: 16rem;
}

.right-side-img3 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-side-img3 > img {
  width: 16rem;
}
